BodyRockyWPF/Vue/TypeProduitVue.xaml

<Page x:Class="BodyRockyWPF.Vue.TypeProduitVue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BodyRockyWPF.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="656" d:DesignWidth="1254"
      Title="TypeProduitVue">
    <Grid>
        <DataGrid ItemsSource="{Binding CollectionTypeProduit}"
                  AutoGenerateColumns="False"
                  Name="GrilleMembre"
                  AlternatingRowBackground="#BA19D2"
                  VerticalAlignment="Top"
                  Height="597"
                  Width="641"       
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,49,0,0"
                  HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Intitule TypeProduit"                                    
                                    Binding="{Binding Intitule, Mode=OneWay}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AjouterTypeProduit" Style="{StaticResource BoutonOk}"
                HorizontalAlignment="Left" Margin="10,3,10,0"
                VerticalAlignment="Top" Width="75" Click="AjouterTypeProduit_Click" Height="41">
            <TextBlock Text="Ajouter" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
    </Grid>
</Page>
