BodyRockyWPF/App.xaml

<Application x:Class="BodyRockyWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BodyRockyWPF"
             StartupUri="Vue/MainWindow.xaml">
    <Application.Resources>
        <!--<Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="#007EA7"/>
            <Setter Property="AlternatingRowBackground" Value="#A9FFF7"/>
            <Setter Property="Background" Value="#658E9C"/>
            <Setter Property="BorderBrush" Value="#658E9C"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#658E9C"/>
        </Style>-->
        <Style x:Key="BoutonOk" TargetType="Button">
            <Setter Property="Background" Value="#4785AF"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="#4785AF"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Border.CornerRadius" Value="10" />
            <Setter Property="Padding" Value="5px"/>
        </Style>
        <Style x:Key="BoutonAnnuler" TargetType="Button">
            <Setter Property="Background" Value="#EC1C1A"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="#EC1C1A"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Border.CornerRadius" Value="10" />
            <Setter Property="Padding" Value="5px"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="2px"/>
        </Style>
    </Application.Resources>
</Application>
