BodyRockyWPF/Vue/CommandVue/CommandeVue.xaml

<Page x:Class="BodyRockyWPF.Vue.CommandVue.CommandeVue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BodyRockyWPF.Vue.CommandVue"
      mc:Ignorable="d" 
      d:DesignHeight="656" d:DesignWidth="1254"
      Title="CommandeVue">
    <Grid>
        <DataGrid ItemsSource="{Binding CollectionCommande}"
                  AutoGenerateColumns="False"
                  Name="GrilleCommande"
                  AlternatingRowBackground="#BA19D2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="597"
                  Width="553"     
                  SelectionChanged="GrilleCommande_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,49,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro"                                    
                                    Binding="{Binding IdCommande, Mode=OneWay}"
                                    Width="*" />
                <DataGridTextColumn Header="Utilisateur"                                    
                                    Binding="{Binding Utilisateur.NomPrenom, Mode=OneWay}"
                                    Width="*" />
                <DataGridTextColumn Header="Statut"                                    
                                    Binding="{Binding Statut.Intitule, Mode=OneWay}"
                                    Width="*" />
                <DataGridTextColumn Header="Prix Total"                                  
                                    Binding="{Binding PrixTotal, Mode=OneWay}"
                                    Width="0.5*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ModifierCommande" Style="{StaticResource BoutonOk}"
            HorizontalAlignment="Left" Margin="10,3,0,0"
            VerticalAlignment="Top" Width="75" Click="ModifierCommande_Click" Height="41">
            <TextBlock Text="Modifier" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Frame x:Name="CommandeViewSec" Margin="568,0,10,10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
